
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # The emails vector has already been defined for you
> emails <- c("john.doe@ivyleague.edu", "education@world.gov", "dalai.lama@peace.org",
+             "invalid.edu", "quant@bigdatacollege.edu", "cookie.monster@sesame.tv")
> 
> # Use grepl() to match for .edu addresses more robustly
> grepl(pattern="@.*\\.edu", x=emails)
[1]  TRUE FALSE FALSE FALSE  TRUE FALSE
> 
> # Use grep() to match for .edu addresses more robustly, save result to hits
> hits <- grep(pattern="@.*\\.edu", x=emails)
> 
> # Subset emails using hits
> emails[hits]
[1] "john.doe@ivyleague.edu"   "quant@bigdatacollege.edu"
> 
> proc.time()
   user  system elapsed 
  0.236   0.000   0.230 
