
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Get the current date: today
> today<-Sys.Date()
> 
> # See what today looks like under the hood
> unclass(today)
[1] 17006
> 
> # Get the current time: now
> now <- Sys.time()
> 
> # See what now looks like under the hood
> unclass(now)
[1] 1469378727
> 
> proc.time()
   user  system elapsed 
  0.196   0.012   0.201 
